<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home_js</title>
    <script src="./home.js"></script>
    <script src="./home2.js"></script>
  </head>
  <body></body>
</html>
